[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    src
    src/tests

[coverage:paths]
source =
    src
    .tox/*/lib/python*/site-packages/click
    .tox/pypy/site-packages/click
