[tox]
envlist =
    py{36}
    coverage
    coverage-ci
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    coverage
    colorama
commands = coverage run -p -m pytest --tb=short -Werror {posargs}

[testenv:coverage]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report

[testenv:coverage-ci]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage xml
    coverage report